material.sapphire.name=Sapphire
material.ruby.name=Ruby
material.peridot.name=Peridot
material.malachite_gem.name=Malachite
material.amber.name=Amber
material.topaz.name=Topaz
material.tanzanite.name=Tanzanite
material.amethyst.name=Amethyst
material.osmium.name=Osmium
material.refinedobsidian.name=Refined Obsidian
material.terrasteel.name=Terrasteel
material.elementium.name=Elementium
material.manasteel.name=Manasteel
material.iridium.name=Iridium
material.osmiridium.name=Osmiridium
material.titanium.name=Titanium
material.tnt.name=TNT
material.alumite.name=Alumite
material.witherbone.name=Wither Bone
material.guardianscale.name=Guardian Scale
material.darksteel_plustic_enderio.name=Dark Steel
material.signalum_plustic.name=Signalum
material.enderium_plustic.name=Enderium
material.nickel.name=Nickel
material.wyvern_plustic.name=Wyvern
material.awakened_plustic.name=Awakened
material.mirion.name=Mirion
material.livingwood_plustic.name=Livingwood

modifier.bloodymary.name=Bloody Mary
modifier.bloodymary.desc=§oBrought to you by the legendary Queen of England...§r\nDeals bonus damage depending on the amount of health already lost by the target. Also, a chance to drop a Coagulated Blood for each hit.
modifier.naturesblessing.name=Nature's Blessing
modifier.naturesblessing.desc=§oWonderful...§r\nA chance to drop bread per mob killed or block broken. Sometimes heals the player by a bit after killing a mob.
modifier.natureswrath.name=Nature's Wrath
modifier.natureswrath.desc=§oNature's wrath burning...§r\nAfter attacking a mob, there is a chance to burn the target, as well as to heal the player.
modifier.naturespower.name=Nature's Power
modifier.naturespower.desc=§oFeel the power...§r\nAfter attacking a mob: 20% chance to burn target. 20% chance to give player Speed. 20% chance to give player Strength.
modifier.apocalypse.name=Apocalypse
modifier.apocalypse.desc=§oThe end times...§r\nYour victim becomes moribund and is afflicted with increasing levels of Wither.
modifier.mana.name=Mana
modifier.mana.desc=§oRechargeable... with flowers§r\nMana can be used in place of durability, and can heal the tool over time.
modifier.terrafirma.name=Terrafirma
modifier.terrafirma.desc=§oSolid earth§r\nWhile this tool is in your hand, you will heal over time.
modifier.elemental.name=Elemental
modifier.elemental.desc=§oElemental...§r\nWhen gravity-affected blocks are destroyed, break all blocks of the same type above and below. Also, a chance to gain various benefits from a sucessful attack.
modifier.devilsstrength.name=Devil's Strength
modifier.devilsstrength.desc=§oRivaling Satan...§r\nBonus damage to non-Overworld mobs.
modifier.devilsstrength.extra=Vs Non-Overworld: +%s
modifier.anticorrosion.name=Anti-Corrosion
modifier.anticorrosion.desc=§oFor the times when you splash the chemical§r\nEvery tick, there is a small chance that the holder's poison is healed.
modifier.light.name=Light Metal
modifier.light.desc=§oLow-weight§r\nAttack and mining speed increases.
modifier.explosive.name=Explosive
modifier.explosive.desc=§oKa-boom!§r\nAn explosion is created on each hit.
modifier.global.name=Global Traveler
modifier.global.desc=§oAround the world... and back§r\nShift-right-click a block in order for items from broken blocks and killed entities to get transported in there if it is an inventory.
modifier.thundering.name=Thundering
modifier.thundering.desc=§oRise, Thor!§r\nSummon a thunderbolt on impact.
modifier.divineshield.name=Divine Shield
modifier.divineshield.desc=§oOf the guardians, by the guardians, and for the guardians§r\nWhile this tool is in your hand, you are granted fire resistance. Also, damage is reduced, but at a durability cost.
modifier.portly.name=Portly Gentleman
modifier.portly.desc=§oTesting nuclear bombs off the Korean coast, oh yeah!§r\nShift-right-click an entity to capture it (costs durability based on entity health). Press the "release entity" key (default "0") in order to release it.
modifier.endlectric.name=Endlectric
modifier.endlectric.desc=§oCHARGE!§r\nDraws energy from items in the player's inventory to do bonus damage.
modifier.nickoftime.name=Nick of Time
modifier.nickoftime.desc=§oPhew!§r\nPress the "set portal" key (default "N") to set a virtual portal on the block you are pointing at. If you are on the brink of death, you have 8 ender pearls to spare, and the portal has enough space above, then the pearls are consumed, you are teleported to the virtual portal, and you are spared. (The tool must be in your hand.)
modifier.blindbandit.name=Blind Bandit
modifier.blindbandit.desc=§oPulling a ... someone.§r\nA mob called the "Blind Bandit" will sometimes be summoned for a limited time after you attack or are attacked. She will attack hostile mobs, and will also attack those who dare attack her (except you), piercing armor.
modifier.brownmagic.name=Brown Magic
modifier.brownmagic.desc=§oYou're weird.§r\nPress the "set portal" key (default "N") to set a virtual portal on the block you are pointing at. By default, press "Y" to teleport there (if there is enough space).
modifier.rudeawakening.name=Rude Awakening
modifier.rudeawakening.desc=§oThe hydra grovels before me...§r\nDamage pierces armor.
modifier.mirabile.name=Mirabile Visu
modifier.mirabile.desc=§oWonderful to see§r\nOccasionally, a gold or diamond ore will appear in stone immediately surrounding you (at the cost of durability).
modifier.botanical.name=Botanical
modifier.botanical.desc=§oI eat zombies for breakfast§r\nIncreases the amount of modifier slots; the effect stacks greatly.
