material.sapphire.name=Sapphire
material.ruby.name=Ruby
material.peridot.name=Peridot
material.malachite.name=Malachite
material.amber.name=Amber
material.topaz.name=Topaz
material.tanzanite.name=Tanzanite
material.amethyst.name=Amethyst
material.osmium.name=Osmium
material.refinedobsidian.name=Refined Obsidian
material.terrasteel.name=Terrasteel
material.elementium.name=Elementium
material.manasteel.name=Manasteel
material.iridium.name=Iridium
material.osmiridium.name=Osmiridium

modifier.bloodymary.name=Bloody Mary
modifier.bloodymary.desc=§oBrought to you by the legendary Queen of England...§rDeals bonus damage depending on the amount of health already lost by the target. Also, a chance to drop a Coagulated Blood for each hit.
modifier.naturesblessing.name=Nature's Blessing
modifier.naturesblessing.desc=§oWonderful...§rA chance to drop bread per mob killed or block broken. Sometimes heals the player by a bit after killing a mob.
modifier.natureswrath.name=Nature's Wrath
modifier.natureswrath.desc=§oNature's wrath burning...§rAfter attacking a mob, there is a chance to burn the target, as well as to heal the player.
modifier.naturespower.name=Nature's Power
modifier.naturespower.desc=§oFeel the power...§rAfter attacking a mob: 20% chance to burn target. 20% chance to give player Speed. 20% chance to give player Strength.
modifier.apocalypse.name=Apocalypse
modifier.apocalypse.desc=§oThe end times...§rYour victim becomes moribund and is afflicted with increasing levels of Wither.
modifier.mana.name=Mana
modifier.mana.desc=§oRechargeable... with flowers§rMana can be used in place of durability, and can heal the tool over time.
modifier.terrafirma.name=Terrafirma
modifier.terrafirma.desc=§oSolid earth§rWhile this tool is in your inventory, you will heal over time.
modifier.elemental.name=Elemental
modifier.elemental.desc=§oElemental...§rWhen gravity-affected blocks are destroyed, break all blocks of the same type above and below. Also, a chance to gain various benefits from a sucessful attack.
modifier.devilsstrength.name=Devil's Strength
modifier.devilsstrength.desc=§oRivaling Satan...§rBonus damage to non-Overworld mobs.
modifier.devilsstrength.extra=Vs Non-Overworld: +%s
modifier.anticorrosion.name=Anti-Corrosion
modifier.anticorrosion.desc=§oFor the times when you splash the chemical§rEvery tick, there is a small chance that the holder's poison is healed.
