/**
	@updator: TeamDman
 	@changes:	- Updated forge version
 				- Changed Psi to maven dependency
 				- Bump version number
 */

buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.


version = "8.0.2.0"
group= "landmaster.plustic" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "plustic"

repositories {
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		url "http://maven.covers1624.net"
	}
	maven {
		url "http://maven.blamejared.com"
	}
//	maven {
//		url "https://maven.chaosfield.at"
//	}
	maven {
		url "https://minecraft.curseforge.com/api/maven/"
	}
	maven {
		url "http://maven.mcmoddev.com"
	}
//	maven {
//		url "https://tehnut.info/maven"
//	}
}

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "1.12.2-14.23.5.2842"
	runDir = "run"
	
	// the mappings can be changed at any time, and must be in the following format.
	// snapshot_YYYYMMDD   snapshot are built nightly.
	// stable_#            stables are built at the discretion of the MCP team.
	// Use non-default mappings at your own risk. they may not allways work.
	// simply re-run your setup task after changing the mappings to update your workspace.
	mappings = "stable_39"
	// makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
	// you may put jars on which you depend on in ./libs
	// or you may define them like so..
	//compile "some.group:artifact:version:classifier"
	//compile "some.group:artifact:version"
	
	// real examples
	//compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
	//compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
	
	// the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
	//provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
	
	// the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
	// except that these dependencies get remapped to your current MCP mappings
	//deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
	//deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
	
	// for more info...
	// http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
	// http://www.gradle.org/docs/current/userguide/dependency_management.html

	compile files("./libs/ActuallyAdditions-1.12.2-r151-2")
	compile files("./libs/AoA3-3.1.2.b.jar")
	compile files("./libs/Baubles-1.12-1.5.2.jar")
	compile files("./libs/Botania r1.9-346.jar")
	compile files("./libs/CraftTweaker2-1.12-4.1.20.586.jar")
	compile files("./libs/Hwyla-1.8.26-B41_1.12.2.jar")
	compile files("./libs/Mantle-1.12-1.3.3.55.jar")
	compile files("./libs/Psi-r1.1-78.1.jar")
	compile files("./libs/RedstoneFlux-1.12-2.1.1.1-universal.jar")
	compile files("./libs/SimplyJetpacks2-1.12.2-2.2.10.63.jar")
	compile files("./libs/TConstruct-1.12.2-2.13.0.183.jar")
	compile files("./libs/Tesla-1.12.2-1.0.63.jar")
	compile files("./libs/appliedenergistics2-rv6-stable-6.jar")
	compile files("./libs/astralsorcery-1.12.2-1.10.19.jar")
	compile files("./libs/conarm-1.12.2-1.2.0.2.jar")
	compile files("./libs/industrialforegoing-1.12.2-1.11.7-217-deobf.jar")
	compile files("./libs/jei_1.12.2-4.16.1.301.jar")
	compile files("./libs/modtweaker-4.0.15.jar")
	compile files("./libs/natura-1.12.2-4.3.2.42.jar")
}

import org.apache.tools.ant.filters.ReplaceTokens
task replaceVersion(type: Copy) {
	from 'src/meta/java'
	into "$buildDir/__generated_src"
	filter(ReplaceTokens, tokens: [
		'VERSION': project.version
	])
}

compileJava.source replaceVersion.outputs.files
compileJava.dependsOn replaceVersion

idea {
	module {
		sourceDirs += file("src/meta/java")
		sourceDirs += file("src/main/java")
		resourceDirs += file("src/main/resources")
	}
}

processResources {
	exclude '**/*.xcf'
	
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
				
		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
		
	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

jar {
	manifest {
		attributes 'FMLAT': 'plustic_at.cfg'
	}
}
