fluid.plustic.coal.name=Molten Coal
fluid.plustic.osmium.name=Molten Osmium
fluid.plustic.refinedobsidian.name=Molten Refined Obsidian
fluid.plustic.terrasteel.name=Molten Terrasteel
fluid.plustic.elementium.name=Molten Elementium
fluid.plustic.manasteel.name=Molten Manasteel
fluid.plustic.iridium.name=Molten Iridium
fluid.plustic.osmiridium.name=Molten Osmiridium
fluid.plustic.titanium.name=Molten Titanium
fluid.plustic.alumite.name=Molten Alumite
fluid.plustic.signalum.name=Molten Signalum
fluid.plustic.platinum.name=Molten Platinum
fluid.plustic.enderium.name=Molten Enderium

item.tindust.name=Tin Dust
item.osmiumdust.name=Osmium Dust
item.steeldust.name=Steel Dust
item.osmiridiumingot.name=Osmiridium Ingot
item.osmiridiumnugget.name=Osmiridium Nugget
item.bronzenugget.name=Bronze Nugget
item.bronzeingot.name=Bronze Ingot
item.alumitenugget.name=Alumite Nugget
item.alumiteingot.name=Alumite Ingot

tile.osmiridiumblock.name=Osmiridium Block
tile.alumiteblock.name=Alumite Block

msg.plustic.globalmodifier.set=Linked inventory at [x=%d, y=%d, z=%d] and dimension %d
msg.plustic.portlymodifier.set=Captured entity %s
msg.plustic.portlymodifier.unset=Released entity %s

tooltip.plustic.globalmodifier.info=Linked inventory at [x=%d, y=%d, z=%d] and dimension %d
tooltip.plustic.portlymodifier.info=Entity: %s
tooltip.plustic.toggle.info=Click to toggle
tooltip.plustic.toggle.state.true=%s currently enabled
tooltip.plustic.toggle.state.false=%s currently disabled

key.categories.plustic=PlusTiC
key.plustic_release_entity.desc=Release Entity
key.plustic_toggle_gui.desc=Toggle GUI

gui.header.toggle=Toggle Modifiers