fluid.plustic.osmium.name=Molten Osmium
fluid.plustic.refinedobsidian.name=Molten Refined Obsidian
fluid.plustic.terrasteel.name=Molten Terrasteel
fluid.plustic.elementium.name=Molten Elementium
fluid.plustic.manasteel.name=Molten Manasteel
fluid.plustic.iridium.name=Molten Iridium
fluid.plustic.osmiridium.name=Molten Osmiridium
item.tindust.name=Tin Dust
item.osmiumdust.name=Osmium Dust
item.steeldust.name=Steel Dust
item.osmiridiumingot.name=Osmiridium Ingot
item.osmiridiumnugget.name=Osmiridium Nugget
item.bronzenugget.name=Bronze Nugget
item.bronzeingot.name=Bronze Ingot
tile.osmiridiumblock.name=Osmiridium Block