fluid.plustic.osmium.name=Molten Osmium
fluid.plustic.refinedobsidian.name=Molten Refined Obsidian
fluid.plustic.terrasteel.name=Molten Terrasteel
fluid.plustic.elementium.name=Molten Elementium
fluid.plustic.manasteel.name=Molten Manasteel
fluid.plustic.iridium.name=Molten Iridium
fluid.plustic.osmiridium.name=Molten Osmiridium
fluid.plustic.titanium.name=Molten Titanium
item.tindust.name=Tin Dust
item.osmiumdust.name=Osmium Dust
item.steeldust.name=Steel Dust
item.osmiridiumingot.name=Osmiridium Ingot
item.osmiridiumnugget.name=Osmiridium Nugget
item.bronzenugget.name=Bronze Nugget
item.bronzeingot.name=Bronze Ingot
item.alumitenugget.name=Alumite Nugget
item.alumiteingot.name=Alumite Ingot
tile.osmiridiumblock.name=Osmiridium Block
tile.alumiteblock.name=Alumite Block
msg.plustic.globalmodifier.set=Position: [x=%d, y=%d, z=%d]