# TINKER TOOLS

item.katana.name=Katana
item.katana.desc=Katanan är ett speciellt vapen som utdela flera träffar i följd på ett eller flera mål.\nKompletterar kaststjärnan
item.laser_gun.name=Laserpistol
item.laser_gun.desc=Laserpistolen är ett speciellt avståndsvapen som avfyrar träffsäkra skott på långt avstånd, men kräver både hållbarhet och energi. Det kan också ändra läge för att kunna smälta block.\nAttacken beror på lasermediet, inte rördelen.

item.pipe_piece.name=Rördel
item.laser_medium.name=Lasermedium
item.battery_cell.name=Battericell

# STATS

stat.laser_medium.name=Lasermedium
stat.laser_medium.power.name=Laserstyrka: %s
stat.laser_medium.power.desc=Hur kraftfull lasermediet är.
stat.laser_medium.range.name=Räckvidd: %s
stat.laser_medium.range.desc=Hur långt lasern räcker.

stat.battery_cell.name=Battericell
stat.battery_cell.energy.name=Energikapacitet: §6%s RF
stat.battery_cell.energy.desc=Hur mycket energi verktyget kan lagra.

# TINKER MATERIALS

fluid.plustic.coal.name=Nedsmält kol
fluid.plustic.osmium.name=Nedsmält osmium
fluid.plustic.refinedobsidian.name=Nedsmält raffinerad obsidian
fluid.plustic.terrasteel.name=Nedsmält terrastål
fluid.plustic.elementium.name=Nedsmält elementium
fluid.plustic.manasteel.name=Nedsmält manastål
fluid.plustic.iridium.name=Nedsmält iridium
fluid.plustic.osmiridium.name=Nedsmält osmiridium
fluid.plustic.titanium.name=Nedsmält titan
fluid.plustic.alumite.name=Nedsmält alumite
fluid.plustic.signalum.name=Nedsmält signalum
fluid.plustic.platinum.name=Nedsmält platina
fluid.plustic.enderium.name=Nedsmält enderium
fluid.plustic.nickel.name=Nedsmält nickel
fluid.plustic.mirion.name=Nedsmält mirion
fluid.plustic.psimetal.name=Nedsmält psimetall
fluid.plustic.invar.name=Nedsmält invar
fluid.plustic.infinity.name=Nedsmält oändlighet
fluid.plustic.lumium.name=Nedsmält lumium
fluid.plustic.kelline.name=Nedsmält kelline
fluid.plustic.garfax.name=Nedsmält garfax
fluid.plustic.morganine.name=Nedsmält morganine
fluid.plustic.racheline.name=Nedsmält racheline
fluid.plustic.friscion.name=Nedsmält friscion
fluid.plustic.thorium.name=Nedsmält thorium
fluid.plustic.tungsten.name=Nedsmält volfram
fluid.plustic.landium.name=Nedsmält landium
fluid.plustic.desh.name=Nedsmält desh
fluid.plustic.refinedglowstone.name=Raffinerad glödsten
fluid.plustic.osgloglas.name=Nedsmält osgloglas
fluid.plustic.thaumium.name=Nedsmält thaumium

material.sapphire.name=Safir
material.sapphire.prefix=%s av safir
material.ruby.name=Rubin
material.ruby.prefix=%s av rubin
material.peridot.name=Peridot
material.peridot.prefix=%s av peridot
material.malachite_gem.name=Malakit
material.malachite_gem.prefix=%s av malakit
material.amber.name=Bärnsten
material.amber.prefix=%s av bärnsten
material.topaz.name=Topas
material.topaz.prefix=%s av topas
material.tanzanite.name=Tanzanit
material.tanzanite.prefix=%s av tanzanit
material.amethyst.name=Ametist
material.amethyst.prefix=%s av ametist
material.osmium.name=Osmium
material.osmium.prefix=%s av osmium
material.refinedobsidian.name=Raffinerad obsidian
material.refinedobsidian.prefix=%s av raffinerad obsidian
material.terrasteel.name=Terrastål
material.terrasteel.prefix=%s av terrastål
material.elementium.name=Elementium
material.elementium.prefix=%s av elementium
material.manasteel.name=Manastål
material.manasteel.prefix=%s av manastål
material.iridium.name=Iridium
material.iridium.prefix=%s av iridium
material.osmiridium.name=Osmiridium
material.osmiridium.prefix=%s av osmiridium
material.titanium.name=Titan
material.titanium.prefix=%s av titan
material.tnt.name=Dynamit
material.tnt.prefix=%s av dynamit
material.alumite.name=Alumite
material.alumite.prefix=%s av alumite
material.witherbone.name=Witherben
material.witherbone.prefix=%s av witherben
material.guardianscale.name=Väktarfjäll
material.guardianscale.prefix=%s av väktarfjäll
material.signalum_plustic.name=Signalum
material.signalum_plustic.prefix=%s av signalum
material.enderium_plustic.name=Enderium
material.enderium_plustic.prefix=%s av enderium
material.platinum_plustic.name=Platina
material.platinum_plustic.prefix=%s av platina
material.nickel.name=Nickel
material.nickel.prefix=%s av nickel
material.invar.name=Invar
material.invar.prefix=%s av invar
material.wyvern_plustic.name=Wyvern
material.wyvern_plustic.prefix=%s av wyvern
material.awakened_plustic.name=Uppvaknande
material.awakened_plustic.prefix=%s av uppvaknande
material.chaotic_plustic.name=Kaos
material.chaotic_plustic.prefix=%s av kaos
material.mirion.name=Mirion
material.mirion.prefix=%s av mirion
material.livingwood_plustic.name=Livsträ
material.livingwood_plustic.prefix=%s av livsträ
material.blackquartz_plustic.name=Svart kvarts
material.blackquartz_plustic.prefix=%s av svart kvarts
material.void_actadd_plustic.name=Tomhet
material.void_actadd_plustic.prefix=%s av tomhet
material.emerald_plustic.name=Smaragd
material.emerald_plustic.prefix=%s av smaragd
material.darkwood_plustic.name=Mörkerträ
material.darkwood_plustic.prefix=%s av mörkerträ
material.psimetal.name=Psimetall
material.psimetal.prefix=%s av psimetall
material.psigem.name=Psiädelsten
material.psigem.prefix=%s av psiädelsten
material.infinity_avaritia_plustic.name=Oändlighet
material.infinity_avaritia_plustic.prefix=%s av oändlighet
material.lumium_plustic.name=Lumium
material.lumium_plustic.prefix=%s av lumium
material.kelline.name=Kelline
material.kelline.prefix=%s av kelline
material.garfax.name=Garfax
material.garfax.prefix=%s av garfax
material.morganine.name=Morganine
material.morganine.prefix=%s av morganine
material.racheline.name=Racheline
material.racheline.prefix=%s av racheline
material.friscion.name=Friscion
material.friscion.prefix=%s av friscion
material.thorium.name=Torium
material.thorium.prefix=%s av torium
material.tungsten.name=Volfram
material.tungsten.prefix=%s av volfram
material.landium.name=Landium
material.landium.prefix=%s av landium
material.pink_slime.name=Rosa slem
material.pink_slime.prefix=%s av rosa slem
material.desh.name=Desh
material.desh.prefix=%s av desh
material.refinedglowstone.name=Raffinerad glödsten
material.refinedglowstone.prefix=%s av raffinerad glödsten
material.darkmatter.name=Mörk materia
material.darkmatter.prefix=%s av mörk materia
material.redmatter.name=Röd materia
material.redmatter.prefix=%s av röd materia
material.phoenixite.name=Phoenixite
material.phoenixite.prefix=%s av phoenixite
material.enori_actadd_plustic.name=Enori
material.enori_actadd_plustic.prefix=%s av enori
material.palis_actadd_plustic.name=Palis
material.palis_actadd_plustic.prefix=%s av palis
material.restonia_actadd_plustic.name=Restonia
material.restonia_actadd_plustic.prefix=%s av restonia
material.emeradic_actadd_plustic.name=Emeradic
material.emeradic_actadd_plustic.prefix=%s av emeradic
material.diamatine_actadd_plustic.name=Diamatine
material.diamatine_actadd_plustic.prefix=%s av diamatine
material.ghostwood_plustic.name=Spökträd
material.ghostwood_plustic.prefix=%s av spökträd
material.fusewood_plustic.name=Stubinträ
material.fusewood_plustic.prefix=%s av stubinträ
material.bloodwood_plustic.name=Blodträd
material.bloodwood_plustic.prefix=%s av blodträd
material.certusquartz_plustic.name=Certuskvarts
material.certusquartz_plustic.prefix=%s av certuskvarts
material.fluixcrystal_plustic.name=Fluixkristall
material.fluixcrystal_plustic.prefix=%s av fluixkristall
material.osgloglas.name=Osgloglas
material.osgloglas.prefix=%s av osgloglas
material.mica.name=Glimmer
material.mica.prefix=%s av glimmer
material.flamestring_plustic.name=Eldtråd
material.flamestring_plustic.prefix=%s av eldtråd
material.fiery.name=Eldmetall
material.fiery.prefix=%s av eldmetall
material.litherite.name=Litherite
material.litherite.prefix=%s av litherite
material.erodium.name=Erodium
material.erodium.prefix=%s av erodium
material.thaumium.name=Thaumium
material.thaumium.prefix=%s av thaumium
material.ionite.name=Ionite
material.ionite.prefix=%s av ionite
material.kyronite.name=Kyronite
material.kyronite.prefix=%s av kyronite
material.pladium.name=Pladium
material.pladium.prefix=%s av pladium
material.aethium.name=Aethium
material.aethium.prefix=%s av aethium

modifier.bloodymary.name=Maria den blodiga
modifier.bloodymary.desc=§oFrån den legendariska drottningen av England...§r\nUtdelar bonusskada beroende på mängden hälsa som målet redan har förlorat. Har också en chans att avge koagulerat blod vid varje träff.
modifier.naturesblessing.name=Naturens välsignelse
modifier.naturesblessing.desc=§oUnderbart...§r\nHar en chans att avge bröd för varje dödad varelse eller brutet block. Ibland läks spelaren lite grann när en varelse dödas.
modifier.natureswrath.name=Naturens vrede
modifier.natureswrath.desc=§oNaturens brinnande vrede...§r\nNär du attackerar en varelse finns det en chans att den antänds, såväl att läka dig.
modifier.naturespower.name=Naturens kraft
modifier.naturespower.desc=§oKänn kraften...§r\nNär en varelse attackeras finns det en 20 % chans att målet antänds, 20 % chans att spelaren får hastighet samt 20 % chans att spelaren får styrka.
modifier.apocalypse.name=Apokalyps
modifier.apocalypse.desc=§oSlutet är nära...§r\nDitt offer blir döende och plågas med ökande nivåer av vissnande.
modifier.mana.name=Mana
modifier.mana.desc=§oÅteruppladdningsbar... med blommor§r\nMana kan användas istället för hållbarhet, och kan läka verktyget med tiden.
modifier.terrafirma.name=Terrafirma
modifier.terrafirma.desc=§oSolid jord§r\nNär detta verktyg ligger i din hand (eller när denna rustning bärs) kommer du läkas med tiden.
modifier.elemental.name=Elementär
modifier.elemental.desc=§oElementär...§r\nNär block som påverkas av gravitation förstörs, bryts alla block av samma typ ovanför och under. Dessutom finns det en chans att få olika fördelar från en lyckad attack.
modifier.devilsstrength.name=Djävulens styrka
modifier.devilsstrength.desc=§oKonkurrerar satan...§r\nBonusskada mot varelser som inte kommer från övervärlden.
modifier.devilsstrength.extra=Mot icke-övervärldsbor: +%s
modifier.anticorrosion.name=Antikorrosion
modifier.anticorrosion.desc=§oFör de gångerna du skvätter kemikalier§r\nVarje tick finns det en liten chans att bärarens förgiftning läks (när föremålet hålls i handen).
modifier.light.name=Lättmetall
modifier.light.desc=§oLättviktare§r\nAttack- och brytningshastigheten ökar.
modifier.explosive.name=Explosiv
modifier.explosive.desc=§oKaboom!§r\nEn explosion skapas vid varje träff.
modifier.global.name=Globetrotter
modifier.global.desc=§oJorden runt... och tillbaka§r\nShift-högerklicka på ett block för att transportera föremål från trasiga block och dödade entiteter in dit om det är en utrustning.
modifier.thundering.name=Åskande
modifier.thundering.desc=§oUppstå, Tor!§r\nFrammanar en blixt vid träff.
modifier.divineshield.name=Gudomlig sköld
modifier.divineshield.desc=§oAv väktare, för väktare§r\nNär detta verktyg är i din hand får du eldresistans. Dessutom reduceras skada på bekostnad av hållbarhet.
modifier.portly.name=Stadig gentleman
modifier.portly.desc=§oTestar atombomber utanför koreanska kusten.§r\nShift-högerklicka på en entitet för att fånga den (hållbarhetskostnaden baseras på entitetens hälsa). Tryck på tangenten för "Släpp fri entitet" (standard är "0") för att släppa den fri.
modifier.nickoftime.name=Sista minuten
modifier.nickoftime.desc=§oPust!§r\nTryck på tangenten för "Ange portal" (standard är "N") för att skapa en virtuell portal på blocket du tittar på (Shift för rustning; använd inte Shift för verktyg). Om du är nära döden, har %d enderpärlor tillövers och portalen har tillräckligt mycket utrymme ovanför kommer pärlorna konsumeras och du skonas genom att teleporteras till den virtuella portalen. (Verktyget måste vara i din hand.)
modifier.blindbandit.name=Blind bandit
modifier.blindbandit.desc=§oImiterar... någon.§r\nEn varelse som kallas "Blind bandit" kommer ibland frammanas under en begränsad period när du attackerar eller attackeras. Hon kommer att attackera fientliga varelser och kommer även attackera de som vågar attackera henne (förutom dig). Penetrerar rustningen hos varelser.
modifier.brownmagic.name=Brun magi
modifier.brownmagic.desc=§oDu är märklig.§r\nTryck på tangenten för "Ange portal" (standard är "N") för att skapa en virtuell portal på blocket du tittar på. Som standard, tryck på "Y" för att teleportera dit (om det finns tillräckligt mycket rymd).
modifier.rudeawakening.name=Ohyfsat uppvaknande
modifier.rudeawakening.desc=§oHydran krälar framför mig...§r\nSkada penetrerar rustning (endast varelser).
modifier.mirabile.name=Mirabile Visu
modifier.mirabile.desc=§oUnderbart att titta på§r\nIbland kommer en guld- eller diamantmalm dyka upp i sten runtomkring dig (på bekostnad av hållbarhet).
modifier.botanical.name=Botanisk
modifier.botanical.desc=§oJag äter zombier till frukost§r\nÖkar mängden modifierarplatser; effekten kan grupperas.
modifier.heavy_metal.name=Tungmetall
modifier.heavy_metal.desc=§oHej åhå!§r\nÖkar knuff + långsamhet på målet.
modifier.unnamed.name=Han-som-inte-får-nämnas-vid-namn
modifier.unnamed.desc=§oDet är du-vet-vem...§r\nBonusskada som ökar för varje entitet av samma typ i närheten som målet.
modifier.darktraveler.name=Mörkrets resenär
modifier.darktraveler.desc=§oLänge leve...kungen av kaos!§r\nVarelser runtomkring dig tar ibland skada.
modifier.psicological.name=Psikologisk
modifier.psicological.desc=§o...den omvända sorten§r\nVerktyg läks med psi.
modifier.illuminati.name=Illuminati
modifier.illuminati.desc=§o...bekräftad!§r\nMedan verktyget ligger i din hand kommer entiteter i närheten (som inte håller i ett verktyg med detta attribut) glöda och du blir osynlig.
modifier.hailhydra.name=Länge leve hydran
modifier.hailhydra.desc=§oHuvuden§r\nSlumpartade explosioner plågar dina fiender. Det finns även en chans att du får absorbering när du attackeras.
modifier.barrett.name=Barrett
modifier.barrett.desc=§oPang!§r\nJu lägre hälsa, desto högre chans att utdela kritiska slag.
modifier.morganlefay.name=Morgan Le Fay
modifier.morganlefay.desc=§oLancelot...§r\nBonusmagiskada (mellan 0,0 och 5,0; distribueras gaussiskt) utdelas (den är absolut).
modifier.trash.name=Skrääääääppp!
modifier.trash.desc=§oSkrääääääppp!§r\nSlumpartade saker genereras långsamt när verktyget väljs, men verktyget skadas långsamt på detta sätt.
modifier.sassy.name=Kaxig
modifier.sassy.desc=§oVilken kaxighet...§r\nUtdela kritiska slag mot spelare och bossar.
modifier.ignoble.name=Oädel
modifier.ignoble.desc=§oMot ett nytt bottenläge§r\nNär man tar skada början man hysa känslor av oädel svartsjuka när anfallaren dödas. När detta attribut aktiveras kommer man ge utlopp åt dessa känslor när man attackerar medan man smyger.
modifier.dprk.name=Folkrepubliken Korea
modifier.dprk.desc=§oNär dina missiler exploderar direkt efter avfyrning§r\nNär du attackerar eller blockerar kommer suveräna ledare skapas som exploderar vid motståndaren på samma sätt som en creeper.
modifier.getlucky.name=Lyckost
modifier.getlucky.desc=§oSom legenden om fågel fenix...§r\nTryck på tangenten för "Ange portal" (standard är "N") för att skapa en virtuell portal på blocket du tittar på. Om du är nära döden, har %d ädelstenar av phoenixite tillövers och portalen har tillräckligt mycket utrymme ovanför kommer ädelstenarna konsumeras och du skonas genom att teleporteras till den virtuella portalen. (Verktyget måste vara i din hand.)
modifier.vindictive.name=Hämndtörstig
modifier.vindictive.desc=§oDu är inte förlåten!§r\nBonusskada på spelare och du får lite hälsa genom att attackera.
modifier.starfishy.name=Sjöstjärnans kraft
modifier.starfishy.desc=§o2+2=5§r\nTryck på tangenten för "Ange portal" (standard är "N") för att skapa en virtuell portal på blocket du tittar på. Om du är nära döden, har %d enorikristaller tillövers och portalen har tillräckligt mycket utrymme ovanför kommer kristallerna konsumeras och du skonas genom att teleporteras till den virtuella portalen. (Verktyget måste vara i din hand.)
modifier.spades.name=Spader
modifier.spades.desc=§oGör Tinkers bra igen!§r\nJu längre din hälsa är, desto mer skada utdelar du.
modifier.hearts.name=Hjärter
modifier.hearts.desc=§oVad innebär plustecknet på den där personens mod?§r\nJu högre din hälsa är, desto mer skada gör du.
modifier.ghastly.name=Spökligt
modifier.ghastly.desc=§oÅh, så skrämmande!§r\nOm spelaren om håller i föremålet attackeras när den smyger får attackeraren Långsamhet.
modifier.slashing.name=Slashing
modifier.slashing.desc=§oEn kritisk träff!§r\nKritiska träffar utdelar 20 % mer skada!
modifier.naphtha.name=Nafta
modifier.naphtha.desc=§oSolens barn§r\nPilar (och armborstpilar) antänder målet vid träff.
modifier.mystical_fire.name=Mystisk eld
modifier.mystical_fire.desc=§oEn dold hemlighet finns inuti...§r\nAntänder målet och skadar det med magi under en viss tidsperiod.
modifier.thaumic.name=Thaumiskt
modifier.thaumic.desc=§oDu är tillbaka.§r\nEtt verktyg med detta attribut får 1 extra modifierarplats eller 2 extra plaster om antingen minst 3 delar har detta attribut eller om verktyget är helt och hållet gjord av delar med detta attribut.
modifier.chadthunder.name=Åskregn
modifier.chadthunder.desc=§oBlixtar och dunder, magiska under§r\nFiender som träffas av detta vapen blir överöst med blixtar.
modifier.fruitsalad.name=Fruktsallad
modifier.fruitsalad.desc=§oMums, mums§r\nEtt verktyg med detta attribut kan lagra upp till 5 frukttyper.
modifier.stopbeingselfish.name=Sluta vara självisk
modifier.stopbeingselfish.desc=§oSluta vara så självisk, Brayden!§r\nMer skada utdelas ju närmare andra spelare är attackeraren.
modifier.musicofthespheres.name=Sfärens musik
modifier.musicofthespheres.desc=§o"Jorden är platt", sa Steve§r\nVerktyget fungerar även som en portabel bergsprängare.
modifier.goodfridayagreement_armor.name=Långfredagsavtalet
modifier.goodfridayagreement_armor.desc=§oÄr bekymren över?§r\nJärngolemer attackerar inte en spelare med detta attribut.
modifier.camdaibay_armor.name=Cam Dai Bay
modifier.camdaibay_armor.desc=§oNej, det är inte namnet på någon vik i Vietnam!§r\nOm spelaren blockerar och blir attackerad får attackeraren spelarens negativa statuseffekter.
modifier.dunanstransport_armor.name=Dunans transport
modifier.dunanstransport_armor.desc=§oNär man vill känna sig säker och samtidigt vila benen.§r\nBonusskydd och -rustning för ridande spelare.
modifier.invariant_armor.name=Oföränderlig
modifier.invariant_armor.desc=§oJu mer saker förändras, desto mer kommer de vara densamma.§r\nFörhindrar terrängrelaterad skada (inte entitetrelaterad) från explosioner i närheten.
modifier.jetpackpancakehippos.name=Ryggraketsbärande pankaksflodhästar
modifier.jetpackpancakehippos.desc=§oTOUCHDOWN!§r\nGör det möjligt för användaren att flyga omkring med energi. (Med samma värden som ryggraketen använder.) Ger även en hållbarhetsbonus.

# MISCELLANEOUS

item.tindust.name=Tenndamm
item.osmiumdust.name=Osmiumdamm
item.steeldust.name=Ståldamm
item.osmiridiumingot.name=Osmiridiumtacka
item.osmiridiumnugget.name=Osmiridiumklimp
item.bronzenugget.name=Bronsklimp
item.bronzeingot.name=Bronstacka
item.alumitenugget.name=Alumiteklimp
item.alumiteingot.name=Alumitetacka
item.mirionnugget.name=Mirionklimp
item.mirioningot.name=Miriontacka
item.invarnugget.name=Invarklimp
item.invaringot.name=Invartacka
item.osgloglasnugget.name=Osgloglasklimp
item.osgloglasingot.name=Osgloglastacka

tile.osmiridiumblock.name=Osmiridiumblock
tile.alumiteblock.name=Alumiteblock
tile.mirionblock.name=Mirionblock
tile.invarblock.name=Invarblock
tile.osgloglasblock.name=Osgloglasblock

# CHAT MESSAGES

msg.plustic.globalmodifier.set=Länkade utrustningen vid [x=%d, y=%d, z=%d] och dimensionen %d
msg.plustic.portlymodifier.set=Fångade entiteten %s
msg.plustic.portlymodifier.unset=Släppte entiteten %s fri
msg.plustic.portal.set=Ändrade teleporteringspunkten för verktyget till [x=%d, y=%d, z=%d] i dimensionen %d
msg.plustic.portal.armor.set=Ändrade teleporteringspunkten för rustningen till [x=%d, y=%d, z=%d] i dimensionen %d
msg.plustic.nickmodifier.use=Precis i sista sekunden!
msg.plustic.getlucky.use=Vilken tur!
msg.plustic.brownmagic.use=Du måste skoja.
msg.plustic.hailhydra.use=Om §men hydra§r §nKelly§r får sitt huvud avskuret kommer två nya dyka upp istället!
msg.plustic.tool_mode=Verktygsläge: %s
msg.plustic.starfishy.use=Underskatta aldrig en sjöstjärna.

# TOOL MODES

mode.laser_gun.attack=§9Attack
mode.laser_gun.tool=§4Blocksmältning

# TOOLTIPS

tooltip.plustic.globalmodifier.info=Länkade utrustningen vid [x=%d, y=%d, z=%d] och dimensionen %d
tooltip.plustic.portlymodifier.info=Entitet: %s
tooltip.plustic.ignoblemodifier.info=Oädelhet: §1%f
tooltip.plustic.portal.info=Teleporteringspunkt: [x=%d, y=%d, z=%d]; dimension %d
tooltip.plustic.toggle.info=Klicka för att aktivera/inaktivera
tooltip.plustic.toggle.state.true=%s är för tillfället §aaktiverat
tooltip.plustic.toggle.state.false=%s är för tillfället §cinaktiverat

# METER(S)

meter.plustic.katana=KOMBONIVÅ: %d

# CONTROLS

key.categories.plustic=PlusTiC
key.plustic_release_entity.desc=Släpp fri entitet
key.plustic_toggle_gui.desc=Visa/dölj gränssnitt
key.plustic_set_portal.desc=Ange portal
key.plustic_brown_magic.desc=Aktivera brun magi
key.plustic_toggle_tool.desc=Ändra verktygsläge
key.plustic_fruit_salad.desc=Gränssnitt för fruktsallad
key.plustic_mots.desc=Gränssnitt för sfärens musik

# ENTITIES

entity.plustic.BlindBandit.name=Blind bandit
entity.BlindBandit.name=Blind bandit
entity.plustic.SupremeLeader.name=Suverän ledare
entity.SupremeLeader.name=Suverän ledare

# GUI

gui.header.toggle=Aktivera/inaktivera modifierare
gui.toggle.armor=%s (rustning)
gui.toggle.tool=%s (verktyg)
