# TINKER TOOLS

item.katana.name=武士刀
item.katana.desc=武士刀是一种特殊武器，可以对着目标释放技能。\n补充飞镖
item.laser_gun.name=激光枪
item.laser_gun.desc=激光枪是一种精准的远程攻击武器，使用时会消耗耐久及能源。此外它可以通过更改模式来实现对方块的熔炼。\n攻击力及攻击范围取决于传导器而非枪管。

item.pipe_piece.name=枪管
item.laser_medium.name=激光传导器
item.battery_cell.name=蓄电池

# STATS

stat.laser_medium.name=激光传导器
stat.laser_medium.power.name=激光伤害：%s
stat.laser_medium.power.desc=决定激光伤害
stat.laser_medium.range.name=范围：%s
stat.laser_medium.range.desc=决定激光延伸距离

stat.battery_cell.name=蓄电池
stat.battery_cell.energy.name=能量存储：§6%s RF
stat.battery_cell.energy.desc=决定存储能源

# TINKER MATERIALS

fluid.plustic.coal.name=熔融煤炭
fluid.plustic.osmium.name=熔融锇
fluid.plustic.refinedobsidian.name=熔融强化黑曜石
fluid.plustic.terrasteel.name=熔融泰拉钢
fluid.plustic.elementium.name=熔融源质钢
fluid.plustic.manasteel.name=熔融魔力钢
fluid.plustic.iridium.name=熔融铱
fluid.plustic.osmiridium.name=熔融铱锇合金
fluid.plustic.titanium.name=熔融钛
fluid.plustic.alumite.name=熔融耐酸铝
fluid.plustic.signalum.name=熔融信素
fluid.plustic.platinum.name=熔融铂
fluid.plustic.enderium.name=熔融末影
fluid.plustic.nickel.name=熔融镍
fluid.plustic.mirion.name=熔融蕴魔结晶
fluid.plustic.psimetal.name=熔融Psi金属
fluid.plustic.invar.name=熔融殷钢
fluid.plustic.infinity.name=熔融无尽
fluid.plustic.lumium.name=熔融流明
fluid.plustic.kelline.name=熔融Kelline
fluid.plustic.garfax.name=熔融Garfax
fluid.plustic.morganine.name=熔融摩根
fluid.plustic.racheline.name=熔融Racheline
fluid.plustic.friscion.name=熔融Friscion
fluid.plustic.thorium.name=熔融钍
fluid.plustic.tungsten.name=熔融钨
fluid.plustic.landium.name=熔融Landium
fluid.plustic.desh.name=熔融戴斯
fluid.plustic.refinedglowstone.name=熔融强化荧石
fluid.plustic.osgloglas.name=熔融Osgloglas
fluid.plustic.fiery_blood.name=炽热的血液
fluid.plustic.fiery.name=熔融炽热金属
fluid.plustic.thaumium.name=熔融神秘

material.sapphire.name=蓝宝石
material.ruby.name=红宝石
material.peridot.name=橄榄石
material.malachite_gem.name=孔雀石
material.amber.name=琥珀
material.topaz.name=黄玉
material.tanzanite.name=坦桑石
material.amethyst.name=紫晶
material.osmium.name=锇
material.refinedobsidian.name=强化黑曜石
material.terrasteel.name=泰拉钢
material.elementium.name=源质钢
material.manasteel.name=魔力钢
material.iridium.name=铱
material.osmiridium.name=铱锇合金
material.titanium.name=钛
material.tnt.name=TNT
material.alumite.name=耐酸铝
material.witherbone.name=凋灵之骨
material.guardianscale.name=守卫者合金
material.signalum_plustic.name=信素
material.enderium_plustic.name=末影
material.platinum_plustic.name=铂
material.nickel.name=镍
material.invar.name=殷钢
material.wyvern_plustic.name=双足飞龙
material.awakened_plustic.name=觉醒龙
material.chaotic_plustic.name=混沌
material.mirion.name=蕴魔结晶
material.livingwood_plustic.name=活木
material.blackquartz_plustic.name=焦黑石英
material.void_actadd_plustic.name=虚空
material.emerald_plustic.name=翡翠
material.darkwood_plustic.name=黑暗木
material.psimetal.name=Psi金属
material.psigem.name=Psi宝石
material.infinity_avaritia_plustic.name=无尽
material.lumium_plustic.name=流明
material.kelline.name=Kelline
material.garfax.name=Garfax
material.morganine.name=摩根
material.racheline.name=Racheline
material.friscion.name=Friscion
material.thorium.name=钍
material.tungsten.name=钨
material.landium.name=Landium
material.pink_slime.name=粉色粘液
material.pink_slime.prefix=粘液 %s
material.desh.name=戴斯
material.refinedglowstone.name=强化荧石
material.darkmatter.name=暗物质
material.redmatter.name=红物质
material.phoenixite.name=Phoenixite
material.enori_actadd_plustic.name=铁晶
material.palis_actadd_plustic.name=青金石水晶
material.restonia_actadd_plustic.name=红石水晶
material.emeradic_actadd_plustic.name=绿宝石水晶
material.diamatine_actadd_plustic.name=钻石水晶
material.ghostwood_plustic.name=幽魂木
material.fusewood_plustic.name=熔融木
material.bloodwood_plustic.name=血木
material.certusquartz_plustic.name=赛特斯石英
material.fluixcrystal_plustic.name=福鲁伊克斯水晶
material.osgloglas.name=Osgloglas
material.mica.name=云母
material.flamestring_plustic.name=火弦
material.fiery.name=炽热金属
material.litherite.name=莱泽尔
material.erodium.name=艾洛蒂
material.thaumium.name=神秘

modifier.bloodymary.name=血腥玛丽
modifier.bloodymary.desc=§o由传说中的英国女王赋予你...§r\n根据目标已失去的生命值造成额外伤害。同时，每次攻击有概率掉落凝血。
modifier.naturesblessing.name=自然祝福
modifier.naturesblessing.desc=§o奇妙...§r\n每次杀死怪物或破坏方块时，有概率掉落面包。或在杀死怪物后会对玩家进行治疗。
modifier.natureswrath.name=自然之怒
modifier.natureswrath.desc=§o大自然的愤怒在燃烧...§r\n每次攻击怪物后，有概率使其燃烧，并治疗玩家。
modifier.naturespower.name=自然之力
modifier.naturespower.desc=§o感受力量...§r\n攻击怪物后：20%概率燃烧目标，20%概率赋予玩家速度效果，20%概率赋予玩家力量效果。
modifier.apocalypse.name=启示录
modifier.apocalypse.desc=§o时间终结...§r\nYour victim becomes moribund and is afflicted with increasing levels of Wither.
modifier.mana.name=Mana
modifier.mana.desc=§o可充电的...用鲜花§r\nMana能代替装备的耐久，并随着时间的推移修补工具。
modifier.terrafirma.name=Terrafirma
modifier.terrafirma.desc=§oSolid earth§r\n手持该工具时，你将随着时间推移而愈合。
modifier.elemental.name=本源
modifier.elemental.desc=§o元素...§r\n当受重力影响的方块破坏掉落时，其上下方的方块也会Also, a chance to gain various benefits from a sucessful attack.
modifier.devilsstrength.name=恶魔之力
modifier.devilsstrength.desc=§o堪比撒旦...§r\n对非主世界的怪物造成额外的伤害。
modifier.devilsstrength.extra=对非主世界怪物：+%s
modifier.anticorrosion.name=Anti-Corrosion
modifier.anticorrosion.desc=§oFor the times when you splash the chemical§r\nEvery tick, there is a small chance that the holder's poison is healed (when held in hand).
modifier.light.name=Light Metal
modifier.light.desc=§oLow-weight§r\nAttack and mining speed increases.
modifier.explosive.name=Explosive
modifier.explosive.desc=§oKa-boom!§r\nAn explosion is created on each hit.
modifier.global.name=Global Traveler
modifier.global.desc=§oAround the world... and back§r\nShift-right-click a block in order for items from broken blocks and killed entities to get transported in there if it is an inventory.
modifier.thundering.name=Thundering
modifier.thundering.desc=§oRise, Thor!§r\nSummon a thunderbolt on impact.
modifier.divineshield.name=Divine Shield
modifier.divineshield.desc=§oOf the guardians, by the guardians, and for the guardians§r\nWhile this tool is in your hand, you are granted fire resistance. Also, damage is reduced, but at a durability cost.
modifier.portly.name=Portly Gentleman
modifier.portly.desc=§oTesting nuclear bombs off the Korean coast, oh yeah!§r\nShift-right-click an entity to capture it (costs durability based on entity health). Press the "release entity" key (default "0") in order to release it.
modifier.nickoftime.name=Nick of Time
modifier.nickoftime.desc=§oPhew!§r\nPress the "set portal" key (default "N") to set a virtual portal on the block you are pointing at. If you are on the brink of death, you have %d ender pearls to spare, and the portal has enough space above, then the pearls are consumed, you are teleported to the virtual portal, and you are spared. (The tool must be in your hand.)
modifier.blindbandit.name=Blind Bandit
modifier.blindbandit.desc=§oPulling a ... someone.§r\nA mob called the "Blind Bandit" will sometimes be summoned for a limited time after you attack or are attacked. She will attack hostile mobs, and will also attack those who dare attack her (except you), piercing armor on mobs.
modifier.brownmagic.name=Brown Magic
modifier.brownmagic.desc=§oYou're weird.§r\nPress the "set portal" key (default "N") to set a virtual portal on the block you are pointing at. By default, press "Y" to teleport there (if there is enough space).
modifier.rudeawakening.name=Rude Awakening
modifier.rudeawakening.desc=§oThe hydra grovels before me...§r\nDamage pierces armor (mobs only).
modifier.mirabile.name=Mirabile Visu
modifier.mirabile.desc=§oWonderful to see§r\nOccasionally, a gold or diamond ore will appear in stone immediately surrounding you (at the cost of durability).
modifier.botanical.name=Botanical
modifier.botanical.desc=§oI eat zombies for breakfast§r\nIncreases the amount of modifier slots; the effect stacks greatly.
modifier.heavy_metal.name=Heavy Metal
modifier.heavy_metal.desc=§oHeave-ho!§r\nIncreased knockback + Slowness on target.
modifier.unnamed.name=He Who Must Not Be Named
modifier.unnamed.desc=§oIt's you-know-who...§r\nBonus damage accrued for each entity of the same type as the target close to it.
modifier.darktraveler.name=Dark Traveler
modifier.darktraveler.desc=§oAll hail...the King of Chaos!§r\nSurrounding mobs get randomly afflicted with damage.
modifier.psicological.name=Psicological
modifier.psicological.desc=§o...the reverse kind§r\nTools heal with Psi.
modifier.illuminati.name=Illuminati
modifier.illuminati.desc=§oConfirmed!§r\nWhile the tool is in your hand, nearby entities (that do not hold a tool with this trait) glow, and you become invisible.
modifier.hailhydra.name=Hail Hydra
modifier.hailhydra.desc=§oHeads§r\nRandom explosions plague your enemies. Also, when you are attacked, there is a chance to get Absorption.
modifier.barrett.name=Barrett
modifier.barrett.desc=§oBam!§r\nAs health decreases, there is an increasing chance of a critical hit.
modifier.morganlefay.name=Morgan Le Fay
modifier.morganlefay.desc=§oLancelot...§r\nBonus magic damage (ranging from 0.0 to 5.0; Gaussian distributed) is afflicted (it is absolute).
modifier.trash.name=Traaaaaassshhh!
modifier.trash.desc=§oTraaaaaassshhh!§r\nRandom stuff is slowly generated when the tool is selected, but the tool is damaged slowly in this way.
modifier.sassy.name=Sassy
modifier.sassy.desc=§oThe sass...§r\nCrit on players and bosses.
modifier.ignoble.name=Ignoble
modifier.ignoble.desc=§oTo a new low§r\nAs one takes damage, one starts to harbor feelings of ignoble jealousy as the offender is killed. When this trait is enabled, those feelings are vented when attacking while sneaking.
modifier.dprk.name=Democratic People's Republic of Korea
modifier.dprk.desc=§oWhen your missiles explode right after launch§r\nWhen attacking or defending, Supreme Leaders will spawn, exploding on opponents in the same manner as a creeper.
modifier.getlucky.name=Get Lucky
modifier.getlucky.desc=§oLike the legend of the phoenix...§r\nPress the "set portal" key (default "N") to set a virtual portal on the block you are pointing at. If you are on the brink of death, you have %d phoenixite gems to spare, and the portal has enough space above, then the gems are consumed, you are teleported to the virtual portal, and you are spared. (The tool must be in your hand.)
modifier.vindictive.name=Vindictive
modifier.vindictive.desc=§oYou are not forgiven!§r\nBonus damage to players, and you gain some health by attacking.
modifier.starfishy.name=Starfishy
modifier.starfishy.desc=§o2+2=5§r\nPress the "set portal" key (default "N") to set a virtual portal on the block you are pointing at. If you are on the brink of death, you have %d enori crystals to spare, and the portal has enough space above, then the crystals are consumed, you are teleported to the virtual portal, and you are spared. (The tool must be in your hand.)
modifier.spades.name=Spades
modifier.spades.desc=§oTrump suit: Make Tinkers Great Again!§r\nThe lower your health, the more damage you do.
modifier.hearts.name=Hearts
modifier.hearts.desc=§oHey, what's with that plus sign on that guy's mod?§r\nThe higher your health, the more damage you do.
modifier.ghastly.name=Ghastly
modifier.ghastly.desc=§oOh, the horror!§r\nIf the holder is attacked while sneaking, the attacker is inflicted with Slowness.
modifier.slashing.name=Slashing
modifier.slashing.desc=§oA critical hit!§r\nCritical hits gain 20% more damage!
modifier.naphtha.name=Naphtha
modifier.naphtha.desc=§oChildren of the Sun§r\nArrows (and bolts) burn the target on impact.
modifier.mystical_fire.name=Mystical Fire
modifier.mystical_fire.desc=§oA hidden secret lies within...§r\nSets the target on fire, and damages the target with magic for a certain amount of time.
modifier.thaumic.name=Thaumic
modifier.thaumic.desc=§oYou're back.§r\nA tool with this modifier gains 1 extra modifier slot, or 2 extra slots if either at least 3 parts have this trait, or the tool is made entirely out of parts with this trait.

# MISCELLANEOUS

item.tindust.name=Tin Dust
item.osmiumdust.name=Osmium Dust
item.steeldust.name=Steel Dust
item.osmiridiumingot.name=Osmiridium Ingot
item.osmiridiumnugget.name=Osmiridium Nugget
item.bronzenugget.name=Bronze Nugget
item.bronzeingot.name=Bronze Ingot
item.alumitenugget.name=Alumite Nugget
item.alumiteingot.name=Alumite Ingot
item.mirionnugget.name=Mirion Nugget
item.mirioningot.name=Mirion Ingot
item.invarnugget.name=Invar Nugget
item.invaringot.name=Invar Ingot
item.osgloglasnugget.name=Osgloglas Nugget
item.osgloglasingot.name=Osgloglas Ingot

tile.osmiridiumblock.name=Osmiridium Block
tile.alumiteblock.name=Alumite Block
tile.mirionblock.name=Mirion Block
tile.invarblock.name=Invar Block
tile.osgloglasblock.name=Osgloglas Block

# CHAT MESSAGES

msg.plustic.globalmodifier.set=Linked inventory at [x=%d, y=%d, z=%d] and dimension %d
msg.plustic.portlymodifier.set=Captured entity %s
msg.plustic.portlymodifier.unset=Released entity %s
msg.plustic.portal.set=Set teleportation point to be [x=%d, y=%d, z=%d] in dimension %d
msg.plustic.nickmodifier.use=Just in the nick of time!
msg.plustic.getlucky.use=I'm up all night to get lucky!
msg.plustic.brownmagic.use=You're kidding.
msg.plustic.hailhydra.use=If a §mHydra§r §nKelly§r head is cut off, two more shall take its place!
msg.plustic.tool_mode=Tool mode: %s
msg.plustic.starfishy.use=Seems starfishy to me.

# TOOL MODES

mode.laser_gun.attack=§9Attack
mode.laser_gun.tool=§4Block Smelt

# TOOLTIPS

tooltip.plustic.globalmodifier.info=Linked inventory at [x=%d, y=%d, z=%d] and dimension %d
tooltip.plustic.portlymodifier.info=Entity: %s
tooltip.plustic.ignoblemodifier.info=Ignobility: §1%f
tooltip.plustic.portal.info=Teleportation point: [x=%d, y=%d, z=%d]; dimension %d
tooltip.plustic.toggle.info=Click to toggle
tooltip.plustic.toggle.state.true=%s currently §aenabled
tooltip.plustic.toggle.state.false=%s currently §cdisabled

# METER(S)

meter.plustic.katana=连击等级：%d

# CONTROLS

key.categories.plustic=匠魂扩充
key.plustic_release_entity.desc=释放实体
key.plustic_toggle_gui.desc=切换GUI
key.plustic_set_portal.desc=设置传送门
key.plustic_brown_magic.desc=激活布朗魔术
key.plustic_toggle_tool.desc=切换工具模式

# ENTITIES

entity.plustic.BlindBandit.name=盲匪
entity.BlindBandit.name=盲匪
entity.plustic.SupremeLeader.name=NO.1
entity.SupremeLeader.name=NO.1

# GUI

gui.header.toggle=切换强化
