# TINKER TOOLS

item.katana.name=武士刀
item.katana.desc=武士刀是一種特殊的武器，可以對著目標釋放技能(s)。 \n補充飛鏢
item.laser_gun.name=激光槍
item.laser_gun.desc=激光槍是一種精準的遠程攻擊武器, 使用時會消耗耐久及能源。此外它可以通過更改模式來實現對方塊的熔煉。\n攻擊力及攻擊範圍取決於傳導器而非槍管。

item.pipe_piece.name=槍管
item.laser_medium.name=激光傳導器
item.battery_cell.name=蓄電池

# STATS

stat.laser_medium.name=激光傳導器
stat.laser_medium.power.name=激光攻擊力: %s
stat.laser_medium.power.desc=決定激光傷害
stat.laser_medium.range.name=範圍: %s
stat.laser_medium.range.desc=決定激光延伸距離

stat.battery_cell.name=蓄電池
stat.battery_cell.energy.name=能源容量: §6%s RF
stat.battery_cell.energy.desc=決定儲存能源

# TINKER MATERIALS

fluid.plustic.coal.name=熔融煤炭
fluid.plustic.osmium.name=熔融鋨
fluid.plustic.refinedobsidian.name=熔融強化黑曜石
fluid.plustic.terrasteel.name=熔融泰拉鋼
fluid.plustic.elementium.name=熔融源質鋼
fluid.plustic.manasteel.name=熔融瑪那鋼
fluid.plustic.iridium.name=熔融銥
fluid.plustic.osmiridium.name=熔融銥鋨合金
fluid.plustic.titanium.name=熔融鈦
fluid.plustic.alumite.name=熔融耐酸鋁
fluid.plustic.signalum.name=熔融信素合金
fluid.plustic.platinum.name=熔融白金
fluid.plustic.enderium.name=熔融終界合金
fluid.plustic.nickel.name=熔融黃鐵
fluid.plustic.mirion.name=熔融蘊魔结晶
fluid.plustic.psimetal.name=熔融Psi金屬
fluid.plustic.invar.name=熔融殷鋼
fluid.plustic.infinity.name=熔融無盡
fluid.plustic.lumium.name=熔融光素合金
fluid.plustic.kelline.name=熔融Kelline
fluid.plustic.garfax.name=熔融Garfax
fluid.plustic.morganine.name=熔融摩根
fluid.plustic.racheline.name=熔融Racheline
fluid.plustic.friscion.name=熔融Friscion
fluid.plustic.thorium.name=熔融釷
fluid.plustic.tungsten.name=熔融鎢
fluid.plustic.landium.name=熔融Landium
fluid.plustic.desh.name=熔融戴斯
fluid.plustic.refinedglowstone.name=熔融強化螢石
fluid.plustic.osgloglas.name=熔融Osgloglas

material.sapphire.name=藍寶石
material.ruby.name=紅寶石
material.peridot.name=橄欖石
material.malachite_gem.name=孔雀石
material.amber.name=琥珀
material.topaz.name=黄玉
material.tanzanite.name=坦桑石
material.amethyst.name=紫晶
material.osmium.name=鋨
material.refinedobsidian.name=強化黑曜石
material.terrasteel.name=泰拉鋼
material.elementium.name=源質鋼
material.manasteel.name=瑪那鋼
material.iridium.name=銥
material.osmiridium.name=銥鋨合金
material.titanium.name=鈦
material.tnt.name=TNT
material.alumite.name=耐酸鋁
material.witherbone.name=凋灵之骨
material.guardianscale.name=守衛者合金
material.signalum_plustic.name=信素合金
material.enderium_plustic.name=終界合金
material.platinum_plustic.name=白金
material.nickel.name=黃鐵
material.invar.name=殷鋼
material.wyvern_plustic.name=雙足飛龍
material.awakened_plustic.name=覺醒龍
material.chaotic_plustic.name=混沌
material.mirion.name=蘊魔结晶
material.livingwood_plustic.name=活木
material.blackquartz_plustic.name=焦黑石英
material.void_actadd_plustic.name=虚空
material.emerald_plustic.name=翡翠
material.darkwood_plustic.name=黑暗木
material.psimetal.name=Psi金屬
material.psigem.name=Psi寶石
material.infinity_avaritia_plustic.name=無盡
material.lumium_plustic.name=光素合金
material.kelline.name=Kelline
material.garfax.name=Garfax
material.morganine.name=摩根
material.racheline.name=Racheline
material.friscion.name=Friscion
material.thorium.name=釷
material.tungsten.name=鎢
material.landium.name=Landium
material.pink_slime.name=粉色粘液
material.pink_slime.prefix=粘液 %s
material.desh.name=戴斯
material.refinedglowstone.name=強化螢石
material.darkmatter.name=暗物質
material.redmatter.name=紅物質
material.phoenixite.name=Phoenixite
material.enori_actadd_plustic.name=鐵晶
material.palis_actadd_plustic.name=青金石水晶
material.restonia_actadd_plustic.name=紅石水晶
material.emeradic_actadd_plustic.name=綠寶石水晶
material.diamatine_actadd_plustic.name=鑽石水晶
material.ghostwood_plustic.name=幽魂木
material.fusewood_plustic.name=熔融原木
material.certusquartz_plustic.name=賽特斯石英
material.fluixcrystal_plustic.name=福魯伊克斯水晶
material.osgloglas.name=Osgloglas
material.mica.name=雲母
material.fiery.name=熾鐵

modifier.bloodymary.name=血腥瑪麗
modifier.bloodymary.desc=§o由傳說中的英國女王賦予你...§r\n根據目標失去的生命值來使其受到額外的傷害。同時，每一次也有概率在你下一次攻擊時凝結成一个血色史萊姆球。
modifier.naturesblessing.name=自然祝福
modifier.naturesblessing.desc=§o令人驚嘆的...§r\n每一個怪物被殺死都有概率恢復飽食度。有時在殺死一群怪物後，有概率對玩家進行治療。
modifier.natureswrath.name=自然之怒
modifier.natureswrath.desc=§o大自然的憤怒在燃燒...§r\n在攻擊一群怪物之後，就會機會燃燒目標，同時也可以治愈玩家。
modifier.naturespower.name=自然之力
modifier.naturespower.desc=§o感受到力量...§r\n攻擊一個怪物：20%概率燃燒目標，20%概率給予玩家速度效果，20%概率給予玩家力量效果。
modifier.apocalypse.name=啟示錄
modifier.apocalypse.desc=§o時代終結...§r\n你的受害者將會變得奄奄一息，並且會受到越來越多凋零效果的折磨。
modifier.mana.name=Mana
modifier.mana.desc=§o可充電的...鮮花§r\nMana能代替裝備的耐久，並且隨著時間的推移恢復工具。
modifier.terrafirma.name=堅實基礎
modifier.terrafirma.desc=§o完全接地§r\n當這個工具拿在你的手中時，你會隨著時間而癒合。
modifier.elemental.name=本源
modifier.elemental.desc=§o元素...§r\n當受到重力影響的方塊被破壞時，挖掘其上方與下方同類所有方塊。同時，有概率獲得多方面的正面效果溢出。
modifier.devilsstrength.name=惡魔之力
modifier.devilsstrength.desc=§o堪比撒旦...§r\n對非主世界的怪物造成額外的傷害。
modifier.devilsstrength.extra=對非主世界怪物： +%s
modifier.anticorrosion.name=抗腐蝕
modifier.anticorrosion.desc=§o當你濺起化學藥劑的時候§r\n每一次噴灑瞬間，持有者身體的毒素都有小概率被治癒的可能(當它們握在手裡的時候)。
modifier.light.name=輕金屬
modifier.light.desc=§o減低-重量§r\n增加採礦及攻擊速度。
modifier.explosive.name=易爆性
modifier.explosive.desc=§oKa-隆隆聲！§r\n每次擊中都會產生爆炸。
modifier.global.name=環球旅行者
modifier.global.desc=§o全世界... 往返§r\nShift-右擊一個方塊以便獲取被擊殺實體的資料如果實體存在那麼將在那裡被傳輸。
modifier.thundering.name=雷鳴
modifier.thundering.desc=§o上升，雷神！§r\n召喚雷電。
modifier.divineshield.name=聖盾
modifier.divineshield.desc=§o指被監護人，被被監護人的監護人，守護§r\n當這個工具在你手中時，你將被賦予抗火效果。此外，損害減少，但耐久也會隨之減低。
modifier.portly.name=憨厚的紳士
modifier.portly.desc=§o測試朝鮮海岸的核武器，噢耶!§r\n按住 Shift 右擊一個實體來捕獲它(基於實體的生命值來決定消耗的耐久)。按"釋放實體"鍵位(默認為"0")釋放它。
modifier.nickoftime.name=千鈞一發
modifier.nickoftime.desc=§o唷！§r\n按"設置傳送門"鍵位(默認‘N)設置您指向方塊的虛擬門戶.如果你正處在死亡的邊緣，你擁有8顆末影珍珠與門戶備用，那麼消耗珍珠，你將被傳送到虛擬門戶，期間你不能放手(工具必須在你手上)。
modifier.blindbandit.name=盲匪
modifier.blindbandit.desc=§o呀...有人。§r\n一個被稱為'盲匪'的怪物有時也會在你受到攻擊或者受到攻擊後在有限的時間內被召喚出來，它會攻擊其他敵對怪物，也會攻擊那些膽大攻擊它的人(除了你)，刺穿怪物的裝甲。
modifier.brownmagic.name=布朗魔術
modifier.brownmagic.desc=§o你真奇怪。§r\n按"設置門戶"鍵位(默認‘N’)設置你指向方塊的虛擬門戶。默認情況下，按"Y"傳送到那裡(需要有足夠的空間)。
modifier.rudeawakening.name=驚醒
modifier.rudeawakening.desc=§o九頭蛇跪倒在我...§r\n穿透目標護甲(僅怪物)。
modifier.mirabile.name=光怪陸離
modifier.mirabile.desc=§o驚奇的看到§r\n偶爾，黃金或者鑽石礦將出現在你周圍的石頭旁(需要消耗工具耐久作為代價）。
modifier.botanical.name=植物學
modifier.botanical.desc=§o我早餐吃殭屍§r\n增加強化槽；影響十分巨大。
modifier.heavy_metal.name=重金屬
modifier.heavy_metal.desc=§o拒絕！§r\n擊中目標使其擊退+緩慢。
modifier.unnamed.name=佚名
modifier.unnamed.desc=§o你知道誰嗎...§r\n對同一個目標的實體造成額外傷害。
modifier.darktraveler.name=夜行者
modifier.darktraveler.desc=§o別來無恙...國王和戰爭！§r\n周圍的怪物會受到額外的隨機傷害。
modifier.psicological.name=Psi生態學
modifier.psicological.desc=§o...反轉§r\nPsi可以治愈工具。
modifier.illuminati.name=光明
modifier.illuminati.desc=§o堅定的！§r\n當工具在你的手中,附近的實體（不持有這個特性的目標）獲得發光效果，你就變成了隱形人。
modifier.hailhydra.name=赤誠
modifier.hailhydra.desc=§o黑德之子§r\n產生隨機的爆炸折磨你的敵人。此外，當你受到攻擊時，有概率免疫此傷害。
modifier.barrett.name=銀色子彈
modifier.barrett.desc=§o砰！§r\n隨著生命值的減少,有越來越多的概率使目標受到致命攻擊。
modifier.morganlefay.name=摩根拉菲
modifier.morganlefay.desc=§o蘭斯洛特...§r\n額外的魔法傷害（範圍從0至5，高低分佈）折磨（此傷害是絕對的）。
modifier.trash.name=垃圾！
modifier.trash.desc=§o垃圾！§r\n當工具被選中時，隨機的東西會慢慢產生，但是工具會以這種方式慢慢的被破壞。
modifier.sassy.name=時髦
modifier.sassy.desc=§o真美...§r\n增加玩家的暴擊。
modifier.ignoble.name=卑鄙
modifier.ignoble.desc=§o降到最低底線§r\n當受到傷害時，便會積攢卑鄙值。當這個效果被啟用時，你可以潛行進行攻擊，這些情緒便會宣洩出來。
modifier.dprk.name=意志堅定
modifier.dprk.desc=§o災難將至大洋彼岸。 §r\n每當進攻或者防守，NO.1都會進行爆炸。這種方式類似爬行者的爆炸，你可以用這種方式對待你的對手。
modifier.getlucky.name=豪運
modifier.getlucky.desc=§o如鳳凰一樣的傳說...§r\n按‘設置傳送門’鍵（默認‘N’）設置您指向方塊的虛擬門戶。如果你正處在死亡的邊緣，你有 %d 一堆的寶石，且有足夠的空間。那麼通過消耗寶石，你將被傳送到傳送門，期間你不能放手(工具必須在你手上)。
modifier.vindictive.name=報復
modifier.vindictive.desc=§o你不可原諒!§r\n先前攻擊你的玩家，你可以通過對其進行攻擊來回復生命。
modifier.starfishy.name=守候
modifier.starfishy.desc=§o2+2=5§r\n按‘設置傳送門’鍵（默認‘N’）設置您指向方塊的虛擬門戶。如果你正處在死亡的邊緣,你有 %d 一堆的晶體，且有足夠的空間。那麼通過消耗晶體，你將被傳送到傳送門，期間你不能放手(工具必須在你手上)。
modifier.spades.name=百折不撓
modifier.spades.desc=§o王牌：讓渺小的生命散發光彩！§r\n當你的生命值越低，造成的傷害也就越高。
modifier.hearts.name=海納百川
modifier.hearts.desc=§o嘿，這個傢伙加了多少模組？§r\n你的生命值越高，造成的傷害也就越高。
modifier.ghastly.name=陰森
modifier.ghastly.desc=§o哦，突然背後一冷！§r\n如果攻擊者在持有該工具者背後進行攻擊時，就會給予攻擊者緩慢效果。
modifier.slashing.name=剝削
modifier.slashing.desc=§o致命一擊！§r\n增加暴擊傷害20%點。
modifier.naphtha.name=石腦油
modifier.naphtha.desc=§o太陽的後裔§r\n箭矢以及弩箭擊中目標將給予目標著火效果。
modifier.mystical_fire.name=魔焰
modifier.mystical_fire.desc=§o這是個秘密...§r\n持有該效果工具攻擊目標會使其著火併賦予一定的魔法傷害。

# MISCELLANEOUS

item.tindust.name=錫粉
item.osmiumdust.name=鋨粉
item.steeldust.name=鋼粉
item.osmiridiumingot.name=銥鋨合金錠
item.osmiridiumnugget.name=銥鋨合金粒
item.bronzenugget.name=青銅粒
item.bronzeingot.name=青銅錠
item.alumitenugget.name=耐酸鋁粒
item.alumiteingot.name=耐酸鋁錠
item.mirionnugget.name=蘊魔结晶粒
item.mirioningot.name=蘊魔结晶錠
item.invarnugget.name=殷鋼粒
item.invaringot.name=殷鋼錠
item.osgloglasnugget.name=Osgloglas粒
item.osgloglasingot.name=Osgloglas錠

tile.osmiridiumblock.name=銥鋨合金磚
tile.alumiteblock.name=耐酸鋁磚
tile.mirionblock.name=蘊魔结晶磚
tile.invarblock.name=殷鋼磚
tile.osgloglasblock.name=Osgloglas磚

# CHAT MESSAGES

msg.plustic.globalmodifier.set=連接傳送點 [x=%d, y=%d, z=%d] 在維度 %d
msg.plustic.portlymodifier.set=捕獲實體 %s
msg.plustic.portlymodifier.unset=釋放實體 %s
msg.plustic.portal.set=設置傳送點 [x=%d, y=%d, z=%d] 在維度 %d 中。
msg.plustic.nickmodifier.use=在千鈞一發之際!
msg.plustic.getlucky.use=我徹夜不眠就為了成為一個辛運兒！
msg.plustic.brownmagic.use=你在開玩笑。
msg.plustic.hailhydra.use=如果一個§m九頭蛇§r §n徽章§r被破壞,另外兩個將取代它的位置!
msg.plustic.tool_mode=工具模式: %s
msg.plustic.starfishy.use=似乎海星守候著你。

# TOOLTIPS

mode.laser_gun.attack=§9攻擊
mode.laser_gun.tool=§4熔煉

# TOOLTIPS

tooltip.plustic.globalmodifier.info=連接傳送點 [x=%d, y=%d, z=%d] 在維度%d
tooltip.plustic.portlymodifier.info=實體: %s
tooltip.plustic.ignoblemodifier.info=卑鄙值: §1%f
tooltip.plustic.portal.info=傳送點: [x=%d, y=%d, z=%d]; 維度 %d
tooltip.plustic.toggle.info=點擊切換
tooltip.plustic.toggle.state.true=%s 當前 §a啟用
tooltip.plustic.toggle.state.false=%s 當前 §c禁用

# METER(S)

meter.plustic.katana=組合水平: %d

# CONTROLS

key.categories.plustic=匠魂擴充
key.plustic_release_entity.desc=釋放實體
key.plustic_toggle_gui.desc=切換界面
key.plustic_set_portal.desc=設置傳送門
key.plustic_brown_magic.desc=激活布朗魔術
key.plustic_toggle_tool.desc=更換工具模式

# ENTITIES

entity.plustic.BlindBandit.name=盲匪
entity.BlindBandit.name=盲匪
entity.plustic.SupremeLeader.name=NO.1
entity.SupremeLeader.name=NO.1

# GUI

gui.header.toggle=切換強化
